<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡코리아</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="border">
        <h1><a href="./index.html"><span class="hide">JOBKOREA</span></a></h1>
        <div class="info">
            <a href="#" class="mypage"><span class="hide">마이페이지</span></a>
            <a href="#" class="menu"><span class="hide">전체메뉴</span></a>
        </div>
        <div class="search clear">
            <input type="search" title="검색">
            <button><span class="hide">검색</span></button>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html"><span>홈</span></a></li>
                <li><a href="#"><span>추천채용</span></a></li>
                <li><a href="#"><span>공채소식</span></a></li>
                <li><a href="#"><span>헤드헌팅</span></a></li>
                <li><a href="#"><span>연봉정보</span></a></li>
            </ul>
        </nav>
    </header>


</body>
</html>
